# karatepocv2

./: pom.xml
src/test/java/datas/: DataRunner.java  FindByStatusRunner.java  data-get.feature  data.json
